name=SolarCalculator
version=1.0.0
author=jpb10
maintainer=jpb10
sentence=A library based on the NOAA Solar Calculator.
paragraph=It provides functions to calculate the Sun's position in the sky, the times of sunrise, sunset, twilight and solar noon for any location on earth, as well as the equation of time and more.
category=Other
url=https://github.com/jpb10/SolarCalculator
architectures=*
includes=SolarCalculator.h
